erl -noshell -pa ebin -setcookie pass -s system start
current N_servers: 5, N_clients: 3, N_accounts: 10, Timeout: 1000 
Transactions 19
  1 |    457 | <0.75.0> 
  2 |   -697 | <0.75.0> 
  3 |   1672 | <0.75.0> 
  4 |    812 | <0.75.0> 
  5 |  -2911 | <0.75.0> 
  6 |     72 | <0.75.0> 
  7 |    492 | <0.75.0> 
  8 |   -841 | <0.75.0> 
  9 |    378 | <0.75.0> 
 10 |    566 | <0.75.0> 

Transactions 19
  1 |    457 | <0.67.0> 
  2 |   -697 | <0.67.0> 
  3 |   1672 | <0.67.0> 
  4 |    812 | <0.67.0> 
  5 |  -2911 | <0.67.0> 
  6 |     72 | <0.67.0> 
  7 |    492 | <0.67.0> 
  8 |   -841 | <0.67.0> 
  9 |    378 | <0.67.0> 
 10 |    566 | <0.67.0> 

Transactions 18
  1 |    457 | <0.59.0> 
  2 |   -697 | <0.59.0> 
  3 |    915 | <0.59.0> 
  4 |    812 | <0.59.0> 
  5 |  -2911 | <0.59.0> 
  6 |     72 | <0.59.0> 
  7 |    492 | <0.59.0> 
  8 |    -84 | <0.59.0> 
  9 |    378 | <0.59.0> 
 10 |    566 | <0.59.0> 

Transactions 20
  1 |    457 | <0.63.0> 
  2 |   -970 | <0.63.0> 
  3 |    915 | <0.63.0> 
  4 |    812 | <0.63.0> 
  5 |  -2911 | <0.63.0> 
  6 |     72 | <0.63.0> 
  7 |    492 | <0.63.0> 
  8 |    -84 | <0.63.0> 
  9 |     85 | <0.63.0> 
 10 |   1132 | <0.63.0> 

Transactions 18
  1 |    457 | <0.71.0> 
  2 |   -697 | <0.71.0> 
  3 |    915 | <0.71.0> 
  4 |    812 | <0.71.0> 
  5 |  -2911 | <0.71.0> 
  6 |     72 | <0.71.0> 
  7 |    492 | <0.71.0> 
  8 |    -84 | <0.71.0> 
  9 |    378 | <0.71.0> 
 10 |    566 | <0.71.0> 


BREAK: (a)bort (c)ontinue (p)roc info (i)nfo (l)oaded
       (v)ersion (k)ill (D)b-tables (d)istribution
