erl -noshell -pa ebin -setcookie pass -s system start
current N_servers: 5, N_clients: 30, N_accounts: 10, Timeout: 1000 
Transactions 2099
  1 | -16318 | <0.59.0> 
  2 |  -3825 | <0.59.0> 
  3 | -10640 | <0.59.0> 
  4 |   6906 | <0.59.0> 
  5 |   7609 | <0.59.0> 
  6 |   2822 | <0.59.0> 
  7 |  -4516 | <0.59.0> 
  8 |  25630 | <0.59.0> 
  9 |  -2736 | <0.59.0> 
 10 |  -4932 | <0.59.0> 

Transactions 1927
  1 | -14778 | <0.63.0> 
  2 |   2912 | <0.63.0> 
  3 |  -9551 | <0.63.0> 
  4 |   6239 | <0.63.0> 
  5 |   3808 | <0.63.0> 
  6 |  -1890 | <0.63.0> 
  7 |  -1708 | <0.63.0> 
  8 |  25141 | <0.63.0> 
  9 |  -9072 | <0.63.0> 
 10 |  -1101 | <0.63.0> 

Transactions 1485
  1 | -12046 | <0.71.0> 
  2 |  -4021 | <0.71.0> 
  3 |  -9467 | <0.71.0> 
  4 |   9845 | <0.71.0> 
  5 |   -241 | <0.71.0> 
  6 |   6412 | <0.71.0> 
  7 |  -1516 | <0.71.0> 
  8 |  17703 | <0.71.0> 
  9 |  -8745 | <0.71.0> 
 10 |   2076 | <0.71.0> 

Transactions 1937
  1 | -15272 | <0.67.0> 
  2 |    796 | <0.67.0> 
  3 |  -9551 | <0.67.0> 
  4 |   6551 | <0.67.0> 
  5 |   3783 | <0.67.0> 
  6 |  -1242 | <0.67.0> 
  7 |  -1708 | <0.67.0> 
  8 |  25474 | <0.67.0> 
  9 |  -8242 | <0.67.0> 
 10 |   -589 | <0.67.0> 

Transactions 1607
  1 | -11901 | <0.75.0> 
  2 |  -4162 | <0.75.0> 
  3 |  -8042 | <0.75.0> 
  4 |   6519 | <0.75.0> 
  5 |   4248 | <0.75.0> 
  6 |   2988 | <0.75.0> 
  7 |  -4701 | <0.75.0> 
  8 |  18077 | <0.75.0> 
  9 |  -7255 | <0.75.0> 
 10 |   4229 | <0.75.0> 


BREAK: (a)bort (c)ontinue (p)roc info (i)nfo (l)oaded
       (v)ersion (k)ill (D)b-tables (d)istribution
