erl -noshell -pa ebin -setcookie pass -s system start
current N_servers: 5, N_clients: 3, N_accounts: 10, Timeout: 1000 
Transactions 1532
  1 |  -1602 | <0.75.0> 
  2 |   6752 | <0.75.0> 
  3 |  -2421 | <0.75.0> 
  4 | -13080 | <0.75.0> 
  5 |   7250 | <0.75.0> 
  6 |  -4195 | <0.75.0> 
  7 |   2563 | <0.75.0> 
  8 |   3354 | <0.75.0> 
  9 |  12310 | <0.75.0> 
 10 | -10931 | <0.75.0> 

Transactions 1531
  1 |  -1602 | <0.59.0> 
  2 |   6752 | <0.59.0> 
  3 |  -2421 | <0.59.0> 
  4 | -13080 | <0.59.0> 
  5 |   7250 | <0.59.0> 
  6 |  -4696 | <0.59.0> 
  7 |   2563 | <0.59.0> 
  8 |   3354 | <0.59.0> 
  9 |  12310 | <0.59.0> 
 10 | -10430 | <0.59.0> 

Transactions 1532
  1 |  -1602 | <0.71.0> 
  2 |   6752 | <0.71.0> 
  3 |  -2421 | <0.71.0> 
  4 | -13080 | <0.71.0> 
  5 |   7250 | <0.71.0> 
  6 |  -4195 | <0.71.0> 
  7 |   2563 | <0.71.0> 
  8 |   3354 | <0.71.0> 
  9 |  12310 | <0.71.0> 
 10 | -10931 | <0.71.0> 

Transactions 1532
  1 |  -1602 | <0.63.0> 
  2 |   6752 | <0.63.0> 
  3 |  -2421 | <0.63.0> 
  4 | -13080 | <0.63.0> 
  5 |   7250 | <0.63.0> 
  6 |  -4195 | <0.63.0> 
  7 |   2563 | <0.63.0> 
  8 |   3354 | <0.63.0> 
  9 |  12310 | <0.63.0> 
 10 | -10931 | <0.63.0> 

Transactions 1532
  1 |  -1602 | <0.67.0> 
  2 |   6752 | <0.67.0> 
  3 |  -2421 | <0.67.0> 
  4 | -13080 | <0.67.0> 
  5 |   7250 | <0.67.0> 
  6 |  -4195 | <0.67.0> 
  7 |   2563 | <0.67.0> 
  8 |   3354 | <0.67.0> 
  9 |  12310 | <0.67.0> 
 10 | -10931 | <0.67.0> 


BREAK: (a)bort (c)ontinue (p)roc info (i)nfo (l)oaded
       (v)ersion (k)ill (D)b-tables (d)istribution
