erl -noshell -pa ebin -setcookie pass -s system start
current N_servers: 5, N_clients: 10, N_accounts: 10, Timeout: 1000 
Transactions 2535
  1 |  17786 | <0.63.0> 
  2 |  -8091 | <0.63.0> 
  3 | -12265 | <0.63.0> 
  4 |  -2157 | <0.63.0> 
  5 |   2431 | <0.63.0> 
  6 |  -4108 | <0.63.0> 
  7 |    484 | <0.63.0> 
  8 |  -2006 | <0.63.0> 
  9 |  22674 | <0.63.0> 
 10 | -14748 | <0.63.0> 

Transactions 2549
  1 |  17339 | <0.59.0> 
  2 |  -6700 | <0.59.0> 
  3 | -12265 | <0.59.0> 
  4 |  -1485 | <0.59.0> 
  5 |   1077 | <0.59.0> 
  6 |  -2889 | <0.59.0> 
  7 |    422 | <0.59.0> 
  8 |  -2663 | <0.59.0> 
  9 |  21322 | <0.59.0> 
 10 | -14158 | <0.59.0> 

Transactions 2494
  1 |  13892 | <0.75.0> 
  2 |  -6149 | <0.75.0> 
  3 | -12634 | <0.75.0> 
  4 |   -683 | <0.75.0> 
  5 |   2804 | <0.75.0> 
  6 |  -4069 | <0.75.0> 
  7 |   1389 | <0.75.0> 
  8 |  -4355 | <0.75.0> 
  9 |  24429 | <0.75.0> 
 10 | -14624 | <0.75.0> 

Transactions 2473
  1 |  15151 | <0.67.0> 
  2 |  -4701 | <0.67.0> 
  3 | -12776 | <0.67.0> 
  4 |   -683 | <0.67.0> 
  5 |    374 | <0.67.0> 
  6 |  -5266 | <0.67.0> 
  7 |    966 | <0.67.0> 
  8 |  -5677 | <0.67.0> 
  9 |  25498 | <0.67.0> 
 10 | -12886 | <0.67.0> 

Transactions 2489
  1 |  13516 | <0.71.0> 
  2 |  -5105 | <0.71.0> 
  3 | -12097 | <0.71.0> 
  4 |   -683 | <0.71.0> 
  5 |   2804 | <0.71.0> 
  6 |  -4851 | <0.71.0> 
  7 |    966 | <0.71.0> 
  8 |  -4355 | <0.71.0> 
  9 |  24429 | <0.71.0> 
 10 | -14624 | <0.71.0> 


BREAK: (a)bort (c)ontinue (p)roc info (i)nfo (l)oaded
       (v)ersion (k)ill (D)b-tables (d)istribution
